# Можно менять настройки по желанию

ACCESS_TIME =  X# Время жизни access токена в секундах
REFRESH_TIME =  X# Время жизни refresh токена в минутах
CACHE_TABLE =  X# Время жизни кеша в секундах для таблицы статистики по ссылкам (по истечению времени будет доступно обновление статистики)
SITE_NAME =  X# Имя сайта для корректной работы редиректа
USER = 'X/hour' # Глобальные рейты на аккаунт, учитывают любой запрос
ANON = 'X/hour' # Глобальные рейты с 1 айпи адреса, учитывают любой запрос
CREATE_LINK_USER = 'X/hour' # Рейты создания ссылок
CREATE_LINK_ANONYM = 'X/hour' # Рейты создания ссылок
USER_PASS_TRY = 'X/hour' # Рейты ввода пароля с 1 аккаунта юзера
ANON_PASS_TRY = 'X/hour' # Рейты ввода пароля с 1 айпи адреса
ANON_REGISTRATION = 'X/hour' # Рейты запросов на регистрацию с 1 айпи адреса
TIME_SAVE_COOKIE = X # Сколько хранится информация о переходе по ссылке в куках перешедшего по ссылке (для подсчета повторного перехода)


# Эти настройки лучше не трогать если не понимаете что делаете

SECRET_KEY = 'X'
DEBUG = X
REDIS_HOST = 'X'
REDIS_PORT = X
REDIS_DB = X
REDIS_DB_STAT = X
REDIS_DB_ACTIVATE = X
DB_ENGINE = 'X'
DB_NAME = 'X'
DB_USER = 'X'
DB_PASSWORD = 'X'
DB_HOST = 'X'
DB_PORT = X
REDIS_PASS = 'X'
REDIS_DB_CACHE = 'X'
ALLOWED_HOSTS = ['X']
EMAIL_HOST = 'X'
EMAIL_PORT = X
EMAIL_HOST_USER ='X'
EMAIL_HOST_PASSWORD = 'X'
EMAIL_USE_TLS = X
EMAIL_USE_SSL = X
