# Можно менять настройки по желанию

ACCESS_TIME = 1000 # Время жизни access токена в секундах
REFRESH_TIME = 30 # Время жизни refresh токена в минутах
CACHE_TABLE = 1 # Время жизни кеша в секундах для таблицы статистики по ссылкам (по истечению времени будет доступно обновление статистики)
SITE_NAME = '127.0.0.1:8000/' # Имя сайта для корректной работы редиректа
USER = '250/hour' # Глобальные рейты на аккаунт, учитывают любой запрос
ANON = '80/hour' # Глобальные рейты с 1 айпи адреса, учитывают любой запрос
CREATE_LINK_USER = '1000/hour' # Рейты создания ссылок
CREATE_LINK_ANONYM = '1000/hour' # Рейты создания ссылок
USER_PASS_TRY = '50/hour' # Рейты ввода пароля с 1 аккаунта юзера
ANON_PASS_TRY = '25/hour' # Рейты ввода пароля с 1 айпи адреса
ANON_REGISTRATION = '20/hour' # Рейты запросов на регистрацию с 1 айпи адреса
TIME_SAVE_COOKIE = 604800 # Сколько хранится информация о переходе по ссылке в куках перешедшего по ссылке (для подсчета повторного перехода)


# Эти настройки лучше не трогать если не понимаете что делаете

SECRET_KEY = 'django-insecure-*397q7&2$m&e(ldl9@siiar*vgctt*3u%^!6wej4zsl)n1dah2'
DEBUG = True
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_DB_STAT = 2
REDIS_DB_ACTIVATE = 3
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'postgres'
DB_USER = 'elink_user'
DB_PASSWORD = 'iBgnBj4bcWzXLEMWQ7BwQ593xu1UWMubm0russia'
DB_HOST = '127.0.0.1'
DB_PORT = 5432
REDIS_PASS = 'GsM10zWmoscow95' #server dyVsS30yJQT7k1sYI0XEI1ZNHRbQWQKFhCVrtvcjyfEWowYsknLc5R1Lr8DwFqa6QJSKyKXaav9P9JLW
REDIS_DB_CACHE = 'redis://127.0.0.1:6379/1/'
ALLOWED_HOSTS = ['46.229.214.129', '127.0.0.1', 'e-lnk.ru']
EMAIL_HOST = 'smtp.timeweb.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER ='registration@e-lnk.ru'
EMAIL_HOST_PASSWORD = 'brcl6zqyd6'
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True