SECRET_KEY = 'django-insecure-*397q7&2$m&e(ldl9@siiar*vgctt*3u%^!6wej4zsl)n1dah2'
DEBUG = True
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
SITE_NAME = '127.0.0.1:8000/'
REDIS_DB = 0
REDIS_DB_STAT = 2
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'postgres_db'
POSTGRES_USER = 'elink_user'
POSTGRES_PASSWORD = 'iBgnBj4bcWzXLEMWQ7BwQ593xu1UWMubm0russia'
DB_HOST = '127.0.0.1'
DB_PORT = 5432
REDIS_PASS = 'GsM10zWmoscow95' #server dyVsS30yJQT7k1sYI0XEI1ZNHRbQWQKFhCVrtvcjyfEWowYsknLc5R1Lr8DwFqa6QJSKyKXaav9P9JLW
REDIS_DB_CACHE = 'redis://127.0.0.1:6379/1/'
ALLOWED_HOSTS = '*'