# Можно менять настройки по желанию

ACCESS_TIME = 1000 # Время жизни access токена в минутах
REFRESH_TIME = 30 # Время жизни refresh токена в днях
CACHE_TABLE = 100 # Время жизни кеша в секундах для таблицы статистики по ссылкам (по истечению времени будет доступно обновление статистики)
SITE_NAME = '127.0.0.1:8000/' # Имя сайта для корректной работы редиректа
USER = '2500/hour' # Глобальные рейты на аккаунт, учитывают любой запрос
ANON = '1200/hour' # Глобальные рейты с 1 айпи адреса, учитывают любой запрос
CREATE_LINK_USER = '1000/hour' # Рейты создания ссылок
CREATE_LINK_ANONYM = '1000/hour' # Рейты создания ссылок
USER_PASS_TRY = '500/hour' # Рейты ввода пароля с 1 аккаунта юзера
ANON_PASS_TRY = '200/hour' # Рейты ввода пароля с 1 айпи адреса
ANON_REGISTRATION = '200/hour' # Рейты запросов на регистрацию с 1 айпи адреса
ANON_TRY_PASS = '100/hour'
USER_TRY_PASS = '200/hour'
TIME_SAVE_COOKIE = 604800 # Сколько хранится информация о переходе по ссылке в куках перешедшего по ссылке (для подсчета повторного перехода)
TELEGRAM_TOKEN = 'XXXXXXXXXXXXXXXXXXXXXXXXXXX'
TELEGRAM_CHAT_1 = 'XXXXXXX'
TELEGRAM_CHAT_2 = 'XXXXXXXX'
TELEGRAM_CHAT_3 = 'XXXXXXXX'


# Эти настройки лучше не трогать если не понимаете что делаете

SECRET_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
DEBUG = False
REDIS_HOST = 'XXXXXX'
REDIS_PORT = XXXX
REDIS_DB = 0
REDIS_DB_STAT = 2
REDIS_DB_ACTIVATE = 3
REDIS_DB_LNK_CACHE = 4
REDIS_DB_COUNT = 5
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'XXXXXXXXXX'
DB_USER = 'XXXXXXXXXX'
DB_PASSWORD = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
DB_HOST = 'XXXXXXX'
DB_PORT = XXXX
REDIS_PASS = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx'
REDIS_DB_CACHE = 'XXXXXXXXXXXX'
ALLOWED_HOSTS = ['*', '127.0.0.1:8000', '46.229.214.129', '127.0.0.1', 'e-lnk.ru']
EMAIL_HOST = 'XXXXXXXXXXXXXXXXXXXXXXX'
EMAIL_PORT = XXXX
EMAIL_HOST_USER ='info@e-lnk.ru'
EMAIL_HOST_PASSWORD = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'



#Для Docker'a


POSTGRES_PASSWORD = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
POSTGRES_USER = 'XXXXXXXXXXXXXXXXXXX'
