SECRET_KEY = 
DEBUG = 
REDIS_HOST = 
REDIS_PORT = 
SITE_NAME = 
REDIS_DB = 
REDIS_DB_STAT = 
DB_ENGINE = 
DB_NAME = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
DB_HOST = 
DB_PORT = 
REDIS_PASS = 
REDIS_DB_CACHE = 
ALLOWED_HOSTS = 
