[mypy]
python_version = 3.10
disallow_incomplete_defs = true
ignore_missing_imports = true
exclude = .git, __pycache__, env, migrations, settings*, asgi*, wsgi*, .env

[flake8]
exclude = .git, __pycache__, env, migrations, settings*, asgi*, wsgi*, .env
max-line-length = 120

[black]
exclude = .git, __pycache__, env, migrations, settings*, asgi*, wsgi*, .env