[mypy]
python_version = 3.10
disallow_incomplete_defs = True
ignore_missing_imports = True
exclude = .git, __pycache__, env, migrations, settings*, asgi*, wsgi*

[flake8]
exclude = .git, __pycache__, env, migrations, settings*, asgi*, wsgi*
max-line-length = 120

[black]
exclude = .git, __pycache__, env, migrations, settings*, asgi*, wsgi*